<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        >

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:hint="Enter Max Price"
            android:background="@drawable/edit_text_background"
            android:layout_marginHorizontal="12dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:text="Search"
             />

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToWatchList"
            app:layout_constraintStart_toEndOf="@+id/cvPhoto"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/price_icon"
            android:visibility="invisible"
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAddToWatchList"
            app:layout_constraintStart_toEndOf="@+id/cvPhoto"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <ImageButton
            android:id="@+id/btnAddToWatchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite_icon"
            android:visibility="invisible"
            android:background="@color/white"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bedrooms"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/bed_icon"
            android:visibility="invisible"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/cvPhoto"
            app:layout_constraintTop_toBottomOf="@+id/price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="bottom"
        android:text="Enable Location Permissions"
        />

</LinearLayout>
