<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:layout_marginBottom="120dp"
    android:padding="16dp"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/logo"/>



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email address"
        android:textColorHint="#C3C2C2"
        android:minHeight="48dp"
        android:elevation="2dp"
        android:background="@drawable/edit_text_background"
        android:drawableEnd="@drawable/email_icon"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginVertical="8dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColorHint="#C3C2C2"
        android:shadowColor="@color/black"
        android:elevation="2dp"
        android:minHeight="48dp"
        android:drawableEnd="@drawable/password_icon"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnLogin"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginVertical="8dp"
        android:background="@drawable/button_background"
        android:text="Login"/>

</LinearLayout>